# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_etudiants_absence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Projet_etudiants_absence


#############################################
# Order-only phony target for Projet_etudiants_absence

build cmake_object_order_depends_target_Projet_etudiants_absence: phony || .

build CMakeFiles\Projet_etudiants_absence.dir\main.c.obj: C_COMPILER__Projet_etudiants_absence_unscanned_Debug C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\main.c || cmake_object_order_depends_target_Projet_etudiants_absence
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Projet_etudiants_absence.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_etudiants_absence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projet_etudiants_absence.dir\
  TARGET_PDB = Projet_etudiants_absence.pdb

build CMakeFiles\Projet_etudiants_absence.dir\Actions.c.obj: C_COMPILER__Projet_etudiants_absence_unscanned_Debug C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\Actions.c || cmake_object_order_depends_target_Projet_etudiants_absence
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Projet_etudiants_absence.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_etudiants_absence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projet_etudiants_absence.dir\
  TARGET_PDB = Projet_etudiants_absence.pdb

build CMakeFiles\Projet_etudiants_absence.dir\Trie.c.obj: C_COMPILER__Projet_etudiants_absence_unscanned_Debug C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\Trie.c || cmake_object_order_depends_target_Projet_etudiants_absence
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Projet_etudiants_absence.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_etudiants_absence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projet_etudiants_absence.dir\
  TARGET_PDB = Projet_etudiants_absence.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_etudiants_absence


#############################################
# Link the executable Projet_etudiants_absence.exe

build Projet_etudiants_absence.exe: C_EXECUTABLE_LINKER__Projet_etudiants_absence_Debug CMakeFiles\Projet_etudiants_absence.dir\main.c.obj CMakeFiles\Projet_etudiants_absence.dir\Actions.c.obj CMakeFiles\Projet_etudiants_absence.dir\Trie.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Projet_etudiants_absence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Projet_etudiants_absence.dir\
  TARGET_FILE = Projet_etudiants_absence.exe
  TARGET_IMPLIB = Projet_etudiants_absence.lib
  TARGET_PDB = Projet_etudiants_absence.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\astys\OneDrive - Université de Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\astys\OneDrive - Université de Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\astys\OneDrive - Université de Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam" -B"C:\Users\astys\OneDrive - Université de Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_etudiants_absence: phony Projet_etudiants_absence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/astys/OneDrive - Université de Paris/Bureau/BUT/SAE/SAE_1A/DEV_C/Projet-etudiants-absence/Sam/cmake-build-debug

build all: phony Projet_etudiants_absence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\astys\OneDrive$ -$ Université$ de$ Paris\Bureau\BUT\SAE\SAE_1A\DEV_C\Projet-etudiants-absence\Sam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
